@dark_gray: hsl(0%, 0%, 19%);

h2:first-child {
	margin-top: 0;
}

button {
	border: 0;
	padding: 15px;
	font-weight: bolder;
	color: #fff;
	margin: 0;
	float: left;
	border-radius: 10px;
}

button.simple {
	background: #51b1d2;
	margin-right: 5px;
	border-radius: 0 0 10px 10px;
	// border-top: 2px solid darken(#F1EDEA, 20%)
}

button.advanced {
	background: darken(#51b1d2, 40%);
	float: left;
	border-radius: 0 0 10px 10px;
	// border-top: 2px solid darken(#277a96, 20%)
}

button.add {
	background: rgb(39, 122, 150);
}

.product_controls {
	.add {
		float: right;
		background: #73B143;
		border-bottom: 2px solid darken(#73B143, 20%);
		margin-top:40px;
	}
}

.strip_padding {
	padding-left: 0;
	padding-right: 0;
}

.title_font {
	@carme: 'Carme', sans-serif;
	font-size: 24px;
}

.dark_gray_text {
	background: @dark_gray;
	color:#fff;
}


body, html {
	height: 100%;
	background: #F1EDEA;
}

.app_container {
	height: 100%;

	> div {
		height: 100%;
	}

	.container  {
		height: 100%;


		> .row.body {

			height: 100%;

			> div:first-child {

				height: 100%;

				> div {
					height: 100%;
				}

			}
		}
	}
}

.full_height {
	height: 100%;
}

.container.full {
	width:100%;	
}

.sidebar_container {
	display: none;
}

@media (min-width: 992px) {
	.main_container {
		padding-top: 74px;
		height: 100%;

		.backdrop {
			width: 100%;
			position: absolute;
			background: #000;
			opacity: 0.5;
			top:0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 5;
		}
	}

	.header_container {
		position: fixed;
		width: 100%;
		z-index: 15;
	}


	.sidebar_container {
		position: fixed;
		z-index: 5;
		display: block;
	}
}

#sidebar {
	height: 100%;
	margin-top: 74px;

	.dark_gray_text;

	ul {
		float: left;
		list-style: none;
		padding: 0;
		margin: 0;
		width: 100%;
		li {
			padding: 20px;
			position: relative;
			list-style: none;
			border-bottom: 1px solid lighten(@dark_gray, 10%);
			cursor: pointer;


			a {
				color:#fff;
				z-index:5;
				position: relative;
			}

			a:hover {
				text-decoration: none;
			}

			.pusher {
				height: 100%;
				width: 0px;
				background: lighten(@dark_gray, 3%);
				position: absolute;
				left:0;
				top:0;
				z-index:1;
			    -webkit-transition: width 0.2s ease-in-out;
			    -moz-transition: width 0.2s ease-in-out;
			    -o-transition: width 0.2s ease-in-out;
			    transition: width 0.2s ease-in-out;
			}
		}

		li:hover > .pusher {
			width: 100%;
		}

		li:first-child {
			border-top: 1px solid lighten(@dark_gray, 10%);
		}
	}
}

#search {
	background: #fff;
	padding: 20px;
	.title_font;
	color: @dark_gray;
	-webkit-box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.2);
	-moz-box-shadow:    1px 1px 2px 0px rgba(50, 50, 50, 0.2);
	box-shadow:         1px 1px 2px 0px rgba(50, 50, 50, 0.2);
}

.logo {
	padding: 20px;
	color:#FFF;
	background: #F05437;
	.title_font
}

.product {
	background: #fff;
	padding: 20px;
	margin-top: 10px;
	border-radius: 5px;
}

.product_editor {
	z-index:10;
	background: #fff;
	border-radius: 10px;
	padding: 20px;
	width: 80%;
	height: 80%;
	position: absolute;
	left:50%;
	top:74px;
	margin-left: -40%;
	margin-top: 4%;
}

#main {
	padding: 0 15px 0 15px;
}